{
  "name": "CIVENI SaaS",
  "short_name": "CIVENI",
  "description": "Sistema de Gestão do Congresso Internacional Veni Creator",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0D3B66",
  "background_color": "#ffffff",
  "categories": ["education", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/lovable-uploads/d2cf60ac-a7a6-4538-88d6-ab40f772400e.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/d2cf60ac-a7a6-4538-88d6-ab40f772400e.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lovable-uploads/d2cf60ac-a7a6-4538-88d6-ab40f772400e.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Inscrições",
      "short_name": "Inscrições",
      "description": "Gerenciar inscrições do evento",
      "url": "/inscricoes",
      "icons": [
        {
          "src": "/lovable-uploads/d2cf60ac-a7a6-4538-88d6-ab40f772400e.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cronograma",
      "short_name": "Cronograma",
      "description": "Visualizar cronograma do evento",
      "url": "/cronograma",
      "icons": [
        {
          "src": "/lovable-uploads/d2cf60ac-a7a6-4538-88d6-ab40f772400e.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Submissões",
      "short_name": "Submissões",
      "description": "Gerenciar submissões de trabalhos",
      "url": "/submissoes",
      "icons": [
        {
          "src": "/lovable-uploads/d2cf60ac-a7a6-4538-88d6-ab40f772400e.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}